<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         >
         <LinearLayout
             android:id="@+id/image_horizontal_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="20dp"
             android:gravity="center"
             >
             <ImageView
                 android:id="@+id/select_image"
                 android:layout_width="400dp"
                 android:layout_height="300dp"
                 android:src="@mipmap/add_image"
                 android:foregroundGravity="center"
                 ></ImageView>
         </LinearLayout>
         <LinearLayout
             android:id="@+id/tv_linear_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="20dp"
             android:layout_below="@+id/image_horizontal_layout"
             android:gravity="center"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/add_image"
                 android:textSize="25sp"
                 android:textColor="#660521"
                 android:text="Click above icon to add image."
                 android:foregroundGravity="center"
                 ></TextView>
         </LinearLayout>
         <LinearLayout
             android:id="@+id/edit_options_linear_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="30dp"
             android:layout_below="@+id/tv_linear_layout"
             android:gravity="center"
             >
             <ImageView
                 android:id="@+id/crop_image"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:src="@mipmap/crop_image"
                 android:textSize="25sp"
                 android:textColor="#660521"
                 android:text="Click above icon to add image."
                 android:foregroundGravity="center"
                 ></ImageView>
             <ImageView
                 android:id="@+id/rotate_image"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:src="@mipmap/rotate_image"
                 android:textSize="25sp"
                 android:textColor="#660521"
                 android:text="Click above icon to add image."
                 android:foregroundGravity="center"
                 ></ImageView>
             <ImageView
                 android:id="@+id/rotate_around_y_image"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:src="@mipmap/rotate_around_y_image"
                 android:textSize="25sp"
                 android:textColor="#660521"
                 android:text="Click above icon to add image."
                 android:foregroundGravity="center"
                 ></ImageView>
         </LinearLayout>
<!--         <LinearLayout-->
<!--             android:layout_width="match_parent"-->
<!--             android:layout_height="wrap_content"-->
<!--             android:orientation="horizontal"-->
<!--             android:layout_marginTop="20dp"-->
<!--             >-->
<!--             <Button-->
<!--                 android:id="@+id/save_image"-->
<!--                 android:layout_width="match_parent"-->
<!--                 android:layout_height="40dp"-->
<!--                 android:gravity="center"-->
<!--                 android:text="Save Image"-->
<!--                 android:textColor="#FFFFFF"-->
<!--                 android:background="@color/colorPrimary"-->
<!--                 ></Button>-->
<!--         </LinearLayout>-->
         <LinearLayout
             android:id="@+id/image_details_linear_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="8dp"
             android:layout_marginRight="8dp"
             android:orientation="vertical"
             android:visibility="gone"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="File info:"
                     android:textStyle="bold"
                     android:textSize="22sp"
                     />
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Name:"
                     android:gravity="left"
                     android:textSize="18sp"
                     android:textStyle="bold"
                     android:layout_weight="1"
                     />
                 <TextView
                     android:id="@+id/file_name"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Name:"
                     android:textSize="18sp"
                     android:textStyle="bold"
                     android:layout_weight="1"
                     />
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="File size:"
                     android:gravity="left"
                     android:textSize="18sp"
                     android:textStyle="bold"
                     android:layout_weight="1"
                     />
                 <TextView
                     android:id="@+id/file_size"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Name:"
                     android:textSize="18sp"
                     android:textStyle="bold"
                     android:layout_weight="1"
                     />
             </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 >
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="MIME TYPE:"
                     android:gravity="left"
                     android:textSize="18sp"
                     android:textStyle="bold"
                     android:layout_weight="1"
                     />
                 <TextView
                     android:id="@+id/file_mime_type"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Name:"
                     android:textSize="18sp"
                     android:textStyle="bold"
                     android:layout_weight="1"
                     />
             </LinearLayout>
         </LinearLayout>
     </LinearLayout>
  </ScrollView>
</RelativeLayout>